builderlib/messages.proto

syntax = "proto3";

message Authenticate {
    string password = 2;
}

message MasterCommand {

    message Build {
        string branch = 3;
        string commit_hash = 4;
    }

    message ConnectSlave {
        string address = 5;
        int32 port = 6;
        string password = 7;
    }

    message CreateJob {
        string name = 8;
        bytes script = 9;
    }

    message SubscribeForJob {
        string name = 10;
        int32 port = 11;
    }

    string token = 1;

    oneof command {
        Authenticate auth = 2;
        Build build = 3;
        ConnectSlave connect_slave = 4;
        CreateJob create_job = 5;
        SubscribeForJob subscribe_job = 6;
    }

}

message SlaveCommand {

    message Build {
        string repo_address = 1;
        string branch = 2;
        string commit_hash = 3;
        bytes script = 4;
        int32 log_server_port = 5;
    }

    string token = 1;

    oneof command {
        Authenticate auth = 2;
        int32 test = 3;
        Build build = 4;
    }

}

message Result {

    enum Code {
        NONE = 0;
        OK = 1;
        FAIL = 2;
        BUSY = 3;
    }

    Code code = 1;
    string error = 2;
    string token = 3;

}

