builderlib/messages.proto

syntax = "proto3";

message Authenticate {
    string password = 1;
}

message MasterCommand {

    message Build {
        string commit_hash = 1;
    }

    message ConnectSlave {
        string address = 1;
        int32 port = 2;
    }

    string token = 1;

    oneof command {
        Authenticate auth = 2;
        Build build = 3;
        ConnectSlave connect_slave = 4;
    }

}

message SlaveCommand {

    message Build {
        string commit_hash = 1;
        bytes script = 2;
    }

    string token = 1;

    oneof command {
        Authenticate auth = 2;
        Build build = 3;
    }

}

message Result {

    enum Code {
        NONE = 0;
        OK = 1;
        FAIL = 2;
    }

    Code code = 1;
    string error = 2;
    string token = 3;

}

